{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Add any directories, files, or patterns you don't want to be tracked by version control\
# Xcode\
# TagBDemo\
#\
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
## Build generated\
build/\
node_modules/\
DerivedData/\
## Various settings\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata/\
## Other\
*.moved-aside\
*.xccheckout\
*.xcscmblueprint\
.DS_Store\
## Obj-C/Swift specific\
*.hmap\
*.ipa\
*.dSYM.zip\
*.dSYM\
*.generated.swift\
## Playgrounds\
timeline.xctimeline\
playground.xcworkspace\
# Swift Package Manager\
#\
# Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.\
# Packages/\
# Package.pins\
# Package.resolved\
.build/\
# CocoaPods\
#\
# We recommend against adding the Pods directory to your .gitignore. However\
# you should judge for yourself, the pros and cons are mentioned at:\
# https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control\
#\
Pods/\
/.DS_Store\
# Carthage\
#\
# Add this line if you want to avoid checking in source code from Carthage dependencies.\
# Carthage/Checkouts\
Carthage/Build\
# fastlane\
#\
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the\
# screenshots whenever they are needed.\
# For more information about the recommended setup visit:\
# https://docs.fastlane.tools/best-practices/source-control/#source-control\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots\
fastlane/test_output\
*.
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \
}