<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstNavigationViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FirstNavigationViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-nx-Otk">
                                <rect key="frame" x="116" y="375" width="167" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Move to Account"/>
                                <connections>
                                    <action selector="secondVC:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cjS-TL-mhz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-kj-WgR">
                                <rect key="frame" x="50" y="267" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWT-kj-WgR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="3pZ-Qu-U6T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kWT-kj-WgR" secondAttribute="trailing" constant="50" id="4xY-uy-KLl"/>
                            <constraint firstItem="8zs-nx-Otk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="116" id="8et-QA-J7q"/>
                            <constraint firstItem="8zs-nx-Otk" firstAttribute="top" secondItem="kWT-kj-WgR" secondAttribute="bottom" constant="74" id="Olf-Eg-elb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8zs-nx-Otk" secondAttribute="trailing" constant="131" id="e6f-Wm-H9c"/>
                            <constraint firstItem="kWT-kj-WgR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="223" id="uEI-fG-0Tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="profile" id="WCa-BJ-9dj"/>
                    <connections>
                        <outlet property="textTransfer" destination="kWT-kj-WgR" id="Wmh-DE-KiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="71.651785714285708"/>
        </scene>
        <!--Account-->
        <scene sceneID="3Me-UK-gD7">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ga2-OX-Wtz" customClass="SecondViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmg-P5-Z2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-pk-aiN">
                                <rect key="frame" x="20" y="155" width="374" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHi-6n-Bk7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyn-pk-aiN" firstAttribute="leading" secondItem="RHi-6n-Bk7" secondAttribute="leading" constant="20" id="JWa-DR-qbg"/>
                            <constraint firstItem="RHi-6n-Bk7" firstAttribute="trailing" secondItem="jyn-pk-aiN" secondAttribute="trailing" constant="20" id="baq-J3-812"/>
                            <constraint firstItem="jyn-pk-aiN" firstAttribute="top" secondItem="RHi-6n-Bk7" secondAttribute="top" constant="111" id="zsb-t1-STd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Account" largeTitleDisplayMode="always" id="Ryg-nv-dnj">
                        <barButtonItem key="backBarButtonItem" title="Item" id="oyV-sR-1Vk"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblText" destination="jyn-pk-aiN" id="8FA-8C-vR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWR-G1-xsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D23-FT-8Ar">
            <objects>
                <viewController id="ow7-Ov-w6G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPW-kT-h8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EA3-Im-M7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE3-OZ-Jws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
