<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uix-IK-iUr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tH6-6K-3jz">
            <objects>
                <navigationController id="wmv-YI-7Pc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uzd-vz-MPf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eIE-uJ-59r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nE-0V-Qoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="-149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2dp-Kg-RUk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KIf-61-pnQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJe-BT-qfy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APm-kR-Xxb">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-iI-T5o">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="722"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-Nr-DBC">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="806"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagramIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-i3-xzw">
                                                        <rect key="frame" x="150" y="8" width="90" height="48"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-PC-9Cm">
                                                        <rect key="frame" x="28" y="106" width="334" height="50"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zHl-4D-y5A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-oF-49V">
                                                        <rect key="frame" x="28" y="171" width="334" height="50"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hwA-p9-3yS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-FM-1xe">
                                                        <rect key="frame" x="28" y="236" width="334" height="50"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5xY-6Y-UJj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="one-time-code"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-6a-R8G">
                                                        <rect key="frame" x="28" y="303" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JCu-jG-fAI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign Up">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnq-16-UMp">
                                                        <rect key="frame" x="28" y="372" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Uo9-rN-ls9"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iic-DX-VBS">
                                                        <rect key="frame" x="186.66666666666666" y="361" width="17" height="18"/>
                                                        <color key="backgroundColor" red="0.99990195035934448" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-57-M2D">
                                                        <rect key="frame" x="28" y="386.33333333333331" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7O8-2R-2aY"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.28975215554237366" green="0.332110196352005" blue="0.90996181964874268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign Up with Facebook">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="CR1-Ju-zDX" kind="show" id="QKu-Lg-YnP"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbook" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-qM-Jxb">
                                                        <rect key="frame" x="28" y="386.33333333333331" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="IUu-tC-Ce2"/>
                                                            <constraint firstAttribute="height" constant="50" id="KYK-0e-4oF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-9c-Pkl">
                                                        <rect key="frame" x="28" y="453.33333333333337" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HiD-n5-Qg8"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign Up with Google">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-TP-WhM">
                                                        <rect key="frame" x="28" y="453.33333333333337" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="bgN-G8-uYP"/>
                                                            <constraint firstAttribute="height" constant="50" id="fFL-KY-qEI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-2L-BNd">
                                                        <rect key="frame" x="0.0" y="518.33333333333337" width="390" height="40.666666666666629"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Accept signing up you Accept the ">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Terms of Services">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.092963315546512604" green="0.16097119450569153" blue="0.63932299613952637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" and ">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Privacy Policy">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.09152529388666153" green="0.08695191890001297" blue="0.67022699117660522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-di-K7k">
                                                        <rect key="frame" x="70" y="576" width="250" height="18.666666666666629"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Already have an account? ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Log in ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.089129529893398285" green="0.12634339928627014" blue="0.73352783918380737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hidden (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ty5-3p-mE0">
                                                        <rect key="frame" x="325" y="251" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ar5-G2-BUj"/>
                                                            <constraint firstAttribute="width" constant="25" id="gHC-FW-AvI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gjQ-6a-R8G" firstAttribute="leading" secondItem="Skh-Nr-DBC" secondAttribute="leading" constant="28" id="0DY-OI-iqx"/>
                                                    <constraint firstItem="a5l-FM-1xe" firstAttribute="top" secondItem="sAd-oF-49V" secondAttribute="bottom" constant="15" id="6AF-6c-CCh"/>
                                                    <constraint firstItem="Q1w-2L-BNd" firstAttribute="top" secondItem="Nyo-9c-Pkl" secondAttribute="bottom" constant="15" id="Aul-Gf-AHc"/>
                                                    <constraint firstAttribute="trailing" secondItem="a5l-FM-1xe" secondAttribute="trailing" constant="28" id="BGN-Sa-ROC"/>
                                                    <constraint firstItem="gjQ-6a-R8G" firstAttribute="top" secondItem="a5l-FM-1xe" secondAttribute="bottom" constant="17" id="BbV-7h-pP0"/>
                                                    <constraint firstAttribute="trailing" secondItem="cnq-16-UMp" secondAttribute="trailing" constant="28" id="BpM-mE-hfl"/>
                                                    <constraint firstItem="iic-DX-VBS" firstAttribute="top" secondItem="gjQ-6a-R8G" secondAttribute="bottom" constant="8" symbolic="YES" id="CD8-Kj-BOb"/>
                                                    <constraint firstItem="9WZ-57-M2D" firstAttribute="leading" secondItem="Skh-Nr-DBC" secondAttribute="leading" constant="28" id="COm-OA-REz"/>
                                                    <constraint firstAttribute="trailing" secondItem="fYD-i3-xzw" secondAttribute="trailing" constant="150" id="Esv-TI-Be1"/>
                                                    <constraint firstAttribute="trailing" secondItem="g4f-di-K7k" secondAttribute="trailing" constant="70" id="G05-cB-hPr"/>
                                                    <constraint firstItem="MG3-PC-9Cm" firstAttribute="leading" secondItem="Skh-Nr-DBC" secondAttribute="leading" constant="28" id="GA5-KB-th0"/>
                                                    <constraint firstAttribute="trailing" secondItem="gjQ-6a-R8G" secondAttribute="trailing" constant="28" id="GkK-PH-I6K"/>
                                                    <constraint firstItem="Nyo-9c-Pkl" firstAttribute="top" secondItem="9WZ-57-M2D" secondAttribute="bottom" constant="17.000000000000057" id="KWf-iv-SaL"/>
                                                    <constraint firstAttribute="trailing" secondItem="sAd-oF-49V" secondAttribute="trailing" constant="28" id="KZx-iw-8wd"/>
                                                    <constraint firstItem="cnq-16-UMp" firstAttribute="top" secondItem="gjQ-6a-R8G" secondAttribute="bottom" constant="19" id="Lto-5v-t9y"/>
                                                    <constraint firstAttribute="trailing" secondItem="ty5-3p-mE0" secondAttribute="trailing" constant="40" id="NeE-r7-FZu"/>
                                                    <constraint firstItem="s8U-TP-WhM" firstAttribute="leading" secondItem="Skh-Nr-DBC" secondAttribute="leading" constant="28" id="Q4X-Vf-fCj"/>
                                                    <constraint firstItem="9WZ-57-M2D" firstAttribute="top" secondItem="iic-DX-VBS" secondAttribute="bottom" constant="7.3333333333333144" id="QNy-5V-mhC"/>
                                                    <constraint firstItem="Q1w-2L-BNd" firstAttribute="centerX" secondItem="Skh-Nr-DBC" secondAttribute="centerX" id="Tni-kp-8PK"/>
                                                    <constraint firstItem="ty5-3p-mE0" firstAttribute="top" secondItem="a5l-FM-1xe" secondAttribute="top" constant="15" id="VdC-KM-bX7"/>
                                                    <constraint firstItem="Nyo-9c-Pkl" firstAttribute="leading" secondItem="Skh-Nr-DBC" secondAttribute="leading" constant="28" id="Yvr-fp-zHZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MG3-PC-9Cm" secondAttribute="trailing" constant="28" id="aMU-c8-Hkt"/>
                                                    <constraint firstAttribute="trailing" secondItem="9WZ-57-M2D" secondAttribute="trailing" constant="28" id="dC0-zp-2il"/>
                                                    <constraint firstItem="a5l-FM-1xe" firstAttribute="leading" secondItem="Skh-Nr-DBC" secondAttribute="leading" constant="28" id="e2d-Ty-eqF"/>
                                                    <constraint firstItem="NOe-qM-Jxb" firstAttribute="leading" secondItem="Skh-Nr-DBC" secondAttribute="leading" constant="28" id="eeF-fD-vmC"/>
                                                    <constraint firstItem="NOe-qM-Jxb" firstAttribute="top" secondItem="9WZ-57-M2D" secondAttribute="top" id="j0I-RP-mad"/>
                                                    <constraint firstAttribute="bottom" secondItem="g4f-di-K7k" secondAttribute="bottom" constant="211.33333333333337" id="kBB-yE-w8Y"/>
                                                    <constraint firstItem="g4f-di-K7k" firstAttribute="leading" secondItem="Skh-Nr-DBC" secondAttribute="leading" constant="70" id="kLF-h4-8n0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nyo-9c-Pkl" secondAttribute="trailing" constant="28" id="m8q-sT-Zo6"/>
                                                    <constraint firstAttribute="bottom" secondItem="MG3-PC-9Cm" secondAttribute="bottom" constant="650" id="nfu-8k-G1L"/>
                                                    <constraint firstItem="Q1w-2L-BNd" firstAttribute="width" secondItem="Skh-Nr-DBC" secondAttribute="width" id="qMS-Ep-BpQ"/>
                                                    <constraint firstItem="s8U-TP-WhM" firstAttribute="top" secondItem="Nyo-9c-Pkl" secondAttribute="bottom" constant="-50" id="sgA-84-tMu"/>
                                                    <constraint firstItem="iic-DX-VBS" firstAttribute="centerX" secondItem="Skh-Nr-DBC" secondAttribute="centerX" id="syY-U4-Gja"/>
                                                    <constraint firstItem="sAd-oF-49V" firstAttribute="leading" secondItem="Skh-Nr-DBC" secondAttribute="leading" constant="28" id="u9Y-wY-l4z"/>
                                                    <constraint firstItem="fYD-i3-xzw" firstAttribute="top" secondItem="Skh-Nr-DBC" secondAttribute="top" constant="8" id="vQu-u0-bp1"/>
                                                    <constraint firstItem="fYD-i3-xzw" firstAttribute="leading" secondItem="Skh-Nr-DBC" secondAttribute="leading" constant="150" id="ws7-5g-mdv"/>
                                                    <constraint firstItem="g4f-di-K7k" firstAttribute="top" secondItem="Q1w-2L-BNd" secondAttribute="bottom" constant="17" id="xPS-oa-15d"/>
                                                    <constraint firstItem="MG3-PC-9Cm" firstAttribute="top" secondItem="fYD-i3-xzw" secondAttribute="bottom" constant="50" id="ySz-oP-vaS"/>
                                                    <constraint firstItem="sAd-oF-49V" firstAttribute="top" secondItem="MG3-PC-9Cm" secondAttribute="bottom" constant="15" id="zJr-xH-1tR"/>
                                                    <constraint firstItem="cnq-16-UMp" firstAttribute="leading" secondItem="Skh-Nr-DBC" secondAttribute="leading" constant="28" id="zNy-IG-WHI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Skh-Nr-DBC" secondAttribute="bottom" id="72q-Gy-JC7"/>
                                            <constraint firstAttribute="trailing" secondItem="Skh-Nr-DBC" secondAttribute="trailing" id="Prx-zL-UNb"/>
                                            <constraint firstItem="Skh-Nr-DBC" firstAttribute="top" secondItem="ZS0-iI-T5o" secondAttribute="top" id="Yjj-94-QY9"/>
                                            <constraint firstItem="Skh-Nr-DBC" firstAttribute="leading" secondItem="ZS0-iI-T5o" secondAttribute="leading" id="fUy-3h-ywU"/>
                                            <constraint firstItem="Skh-Nr-DBC" firstAttribute="width" secondItem="ZS0-iI-T5o" secondAttribute="width" id="ohC-WU-qpe"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZS0-iI-T5o" secondAttribute="bottom" id="Frn-Vz-s9J"/>
                                    <constraint firstItem="ZS0-iI-T5o" firstAttribute="leading" secondItem="APm-kR-Xxb" secondAttribute="leading" id="VIT-j0-DZv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZS0-iI-T5o" secondAttribute="trailing" id="bQ5-qu-aGn"/>
                                    <constraint firstItem="ZS0-iI-T5o" firstAttribute="top" secondItem="APm-kR-Xxb" secondAttribute="top" id="qCe-lk-ld8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6V-RF-eT9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="APm-kR-Xxb" firstAttribute="leading" secondItem="u6V-RF-eT9" secondAttribute="leading" id="0qU-ta-zlg"/>
                            <constraint firstItem="u6V-RF-eT9" firstAttribute="trailing" secondItem="APm-kR-Xxb" secondAttribute="trailing" id="6z6-4t-cDg"/>
                            <constraint firstItem="u6V-RF-eT9" firstAttribute="bottom" secondItem="APm-kR-Xxb" secondAttribute="bottom" id="Ev5-Vx-uo9"/>
                            <constraint firstItem="APm-kR-Xxb" firstAttribute="top" secondItem="u6V-RF-eT9" secondAttribute="top" id="lvA-ei-xr7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hs4-A1-6vz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG5-C9-Cng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-1071"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hxg-1X-6Wz">
            <objects>
                <viewController id="nwM-L4-wO3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcx-vI-Qbp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gsrgser" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="KVL-Rt-iNp">
                                <rect key="frame" x="16" y="168" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XYu-bV-tJs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="l3A-vh-0DZ"/>
                                    <constraint firstAttribute="width" constant="50" id="pSn-rL-lAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <color key="textColor" red="0.16078431904315948" green="0.16078431904315948" blue="0.16078431904315948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="bghjhujbhuhbtyhtydtydytytdytytdytytytydtydrtydtydyDSZfsdfsdfsfsfdfgfdfdsfyuyutudggsdgdgdgdgzdgdgg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0x-XU-AqS">
                                <rect key="frame" x="142.66666666666663" y="170" width="227.33333333333337" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Dv-Mj-RUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t0x-XU-AqS" secondAttribute="trailing" constant="20" id="1qO-BP-Rv1"/>
                            <constraint firstItem="KVL-Rt-iNp" firstAttribute="top" secondItem="0Dv-Mj-RUe" secondAttribute="top" constant="124" id="GMp-8K-01n"/>
                            <constraint firstItem="KVL-Rt-iNp" firstAttribute="leading" secondItem="Kcx-vI-Qbp" secondAttribute="leadingMargin" id="ZF1-Pk-vxn"/>
                            <constraint firstItem="t0x-XU-AqS" firstAttribute="top" secondItem="0Dv-Mj-RUe" secondAttribute="top" constant="126" id="rmr-IA-0D3"/>
                            <constraint firstItem="t0x-XU-AqS" firstAttribute="leading" secondItem="KVL-Rt-iNp" secondAttribute="trailing" constant="76.5" id="rzZ-R4-BAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mN1-Gs-q6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQe-GP-rQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahY-uR-HEz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="I7Q-rF-ZfM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efE-Dr-smd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-wf-gkj" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="390" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-kY-Sd9">
                                        <rect key="frame" x="10" y="19" width="370" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ECy-kY-Sd9" secondAttribute="trailing" constant="10" id="HtY-ns-vLF"/>
                                    <constraint firstItem="ECy-kY-Sd9" firstAttribute="leading" secondItem="QGA-wf-gkj" secondAttribute="leading" constant="10" id="LsL-h0-cnF"/>
                                    <constraint firstItem="ECy-kY-Sd9" firstAttribute="top" secondItem="QGA-wf-gkj" secondAttribute="top" constant="19" id="e0a-6x-Zpj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-AZ-hBK" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="510" width="390" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-uP-WiR">
                                        <rect key="frame" x="10" y="34" width="370" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="fVq-uP-WiR" firstAttribute="top" secondItem="TXE-AZ-hBK" secondAttribute="top" constant="34" id="88R-NM-ru8"/>
                                    <constraint firstAttribute="trailing" secondItem="fVq-uP-WiR" secondAttribute="trailing" constant="10" id="IPJ-Za-KIh"/>
                                    <constraint firstItem="fVq-uP-WiR" firstAttribute="leading" secondItem="TXE-AZ-hBK" secondAttribute="leading" constant="10" id="n4m-zd-IG5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1f-FJ-eOB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1f-FJ-eOB" firstAttribute="trailing" secondItem="TXE-AZ-hBK" secondAttribute="trailing" id="3fA-lI-twb"/>
                            <constraint firstItem="y1f-FJ-eOB" firstAttribute="bottom" secondItem="TXE-AZ-hBK" secondAttribute="bottom" id="Maa-9X-css"/>
                            <constraint firstItem="TXE-AZ-hBK" firstAttribute="top" secondItem="QGA-wf-gkj" secondAttribute="bottom" id="Wow-J5-lbz"/>
                            <constraint firstItem="QGA-wf-gkj" firstAttribute="height" secondItem="efE-Dr-smd" secondAttribute="height" multiplier="0.5" id="ipV-RL-b46"/>
                            <constraint firstItem="QGA-wf-gkj" firstAttribute="leading" secondItem="y1f-FJ-eOB" secondAttribute="leading" id="jHz-QA-Cvo"/>
                            <constraint firstItem="QGA-wf-gkj" firstAttribute="top" secondItem="y1f-FJ-eOB" secondAttribute="top" id="uKT-kU-NrY"/>
                            <constraint firstItem="TXE-AZ-hBK" firstAttribute="leading" secondItem="y1f-FJ-eOB" secondAttribute="leading" id="vu5-iy-5dJ"/>
                            <constraint firstItem="QGA-wf-gkj" firstAttribute="trailing" secondItem="y1f-FJ-eOB" secondAttribute="trailing" id="xfz-mh-2Qa"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="QGA-wf-gkj"/>
                                <exclude reference="TXE-AZ-hBK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uKT-kU-NrY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eij-mn-k4E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeB-17-xgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2318" y="-358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ndm-gS-F3e">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CR1-Ju-zDX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQN-AC-rLe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-61-xUh">
                                <rect key="frame" x="78" y="138" width="234" height="143.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-Sd-iLc">
                                <rect key="frame" x="78" y="306.33333333333331" width="234" height="143.66666666666669"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOr-hE-EoT">
                                <rect key="frame" x="78" y="479.99999999999994" width="234" height="143.33333333333331"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgn-lt-Qg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mO-61-xUh" firstAttribute="centerX" secondItem="zgn-lt-Qg0" secondAttribute="centerX" id="3ZS-jQ-ucr"/>
                            <constraint firstItem="4mO-61-xUh" firstAttribute="height" secondItem="mQN-AC-rLe" secondAttribute="height" multiplier="0.17" id="3rl-dy-vtZ"/>
                            <constraint firstItem="Vzg-Sd-iLc" firstAttribute="height" secondItem="4mO-61-xUh" secondAttribute="height" id="5DM-OU-dfJ"/>
                            <constraint firstItem="4mO-61-xUh" firstAttribute="width" secondItem="mQN-AC-rLe" secondAttribute="width" multiplier="0.6" id="Anq-4F-ekL"/>
                            <constraint firstItem="4mO-61-xUh" firstAttribute="top" secondItem="zgn-lt-Qg0" secondAttribute="top" constant="50" id="Lho-CM-AbT"/>
                            <constraint firstItem="KOr-hE-EoT" firstAttribute="trailing" secondItem="Vzg-Sd-iLc" secondAttribute="trailing" id="atl-33-Pvc"/>
                            <constraint firstItem="Vzg-Sd-iLc" firstAttribute="top" secondItem="4mO-61-xUh" secondAttribute="bottom" constant="25" id="gZM-OI-a5q"/>
                            <constraint firstItem="KOr-hE-EoT" firstAttribute="leading" secondItem="Vzg-Sd-iLc" secondAttribute="leading" id="oZL-8V-mdm"/>
                            <constraint firstItem="Vzg-Sd-iLc" firstAttribute="width" secondItem="4mO-61-xUh" secondAttribute="width" id="ofj-4l-HuN"/>
                            <constraint firstItem="Vzg-Sd-iLc" firstAttribute="centerX" secondItem="zgn-lt-Qg0" secondAttribute="centerX" id="uRr-e3-f4n"/>
                            <constraint firstItem="KOr-hE-EoT" firstAttribute="height" secondItem="Vzg-Sd-iLc" secondAttribute="height" id="wJd-kr-Rcu"/>
                            <constraint firstItem="KOr-hE-EoT" firstAttribute="top" secondItem="Vzg-Sd-iLc" secondAttribute="bottom" constant="30" id="xG8-S5-e5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OYF-TX-KUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O44-lZ-RcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-1071"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DLw-wS-OOu">
            <objects>
                <viewController id="CJg-AA-djP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvl-6u-Cin">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-En-64h">
                                <rect key="frame" x="10" y="437.66666666666669" width="390" height="114.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="instagramIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-pZ-ezN">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="eQw-QA-PQ0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="mq4-YX-Kek"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-n0-zO1">
                                        <rect key="frame" x="0.0" y="70" width="390" height="44.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44.333333333333343" id="m6j-vP-kU0"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Instagram">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="systemBold" size="37"/>
                                                    <font key="NSOriginalFont" metaFont="systemBold" size="37"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-FR-WbJ" userLabel="SignUp StackView">
                                <rect key="frame" x="16" y="596.66666666666663" width="354" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOn-Fh-YtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ObD-5c-SQp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="dynamic" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KIf-61-pnQ" kind="show" id="hN9-it-wZR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-FW-2fv">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log in">
                                                    <attributes>
                                                        <font key="NSFont" size="26" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="linkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="I7Q-rF-ZfM" kind="show" id="win-rI-VDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip for now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-HL-Ktm">
                                <rect key="frame" x="16" y="769.66666666666663" width="358" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjN-1E-tQE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OK6-HL-Ktm" firstAttribute="leading" secondItem="Hvl-6u-Cin" secondAttribute="leadingMargin" id="50m-tY-ckF"/>
                            <constraint firstItem="yJN-En-64h" firstAttribute="leading" secondItem="cjN-1E-tQE" secondAttribute="leading" constant="10" id="8Lk-MP-QBk"/>
                            <constraint firstItem="OK6-HL-Ktm" firstAttribute="top" secondItem="A1N-FR-WbJ" secondAttribute="bottom" constant="53" id="C3c-US-ouf"/>
                            <constraint firstItem="cjN-1E-tQE" firstAttribute="bottom" secondItem="OK6-HL-Ktm" secondAttribute="bottom" constant="20" id="Ht5-OR-dcW"/>
                            <constraint firstItem="cjN-1E-tQE" firstAttribute="trailing" secondItem="A1N-FR-WbJ" secondAttribute="trailing" constant="20" id="KHr-8J-Vha"/>
                            <constraint firstItem="MOn-Fh-YtJ" firstAttribute="top" secondItem="yJN-En-64h" secondAttribute="bottom" constant="44.666666666666515" id="VNj-aJ-1Gz"/>
                            <constraint firstItem="yJN-En-64h" firstAttribute="trailing" secondItem="Hvl-6u-Cin" secondAttribute="trailing" constant="10" id="ZDt-Jr-VN4"/>
                            <constraint firstItem="OK6-HL-Ktm" firstAttribute="centerX" secondItem="Hvl-6u-Cin" secondAttribute="centerX" id="dB4-W8-UCt"/>
                            <constraint firstItem="OK6-HL-Ktm" firstAttribute="leading" secondItem="A1N-FR-WbJ" secondAttribute="leading" id="lf8-OJ-Uxl"/>
                            <constraint firstItem="yJN-En-64h" firstAttribute="top" relation="lessThanOrEqual" secondItem="cjN-1E-tQE" secondAttribute="top" constant="350" id="lk5-TF-hGC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lk5-TF-hGC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lk5-TF-hGC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qye-uZ-vad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO4-6b-7MT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-1071"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-dT-Vb4">
                                <rect key="frame" x="133" y="435" width="163" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click"/>
                                <connections>
                                    <action selector="anything:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPX-4g-ldT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-OO-SXT">
                                <rect key="frame" x="88" y="175" width="238" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7QD-DK-qzy"/>
                    <connections>
                        <outlet property="labeldisplay" destination="Sgy-OO-SXT" id="48p-mV-uFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-168"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="zVd-aA-MfQ">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="39z-J4-cvM" customClass="ThirdViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8b-cE-kah">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-ma-Vaw">
                                <rect key="frame" x="131" y="380" width="146" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                <connections>
                                    <action selector="OK:" destination="39z-J4-cvM" eventType="touchUpInside" id="42e-UY-0OH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Somthing" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4V-Kt-hKV">
                                <rect key="frame" x="66" y="238" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7R-dY-waF"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZ9-L8-gNK"/>
                    <connections>
                        <outlet property="EnterSome" destination="p4V-Kt-hKV" id="5sR-SX-oW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a73-pQ-BeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="-167.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMT-Q5-UrY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uix-IK-iUr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wS-9r-VMu">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJg-AA-djP" kind="relationship" relationship="rootViewController" id="GQb-KW-fbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7v-On-DwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225" y="-1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbook" width="24" height="24"/>
        <image name="google" width="225" height="225"/>
        <image name="hidden (1)" width="24" height="24"/>
        <image name="instagramIcon" width="48" height="48"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
